<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="Readme.txt" Type="ElementFile" />
    <ProjectItemFile Source="favicon.ico" Type="ElementFile" />
    <ProjectItemFile Source="_catalogs\masterpage\ResumeBuilder.master" Target="_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="_catalogs\masterpage\ResumeBuilderCommon.master" Target="_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="_catalogs\masterpage\ResumeBuilderAdmin.master" Target="_catalogs\masterpage\" Type="ElementFile" />
  </Files>
</ProjectItem>